# https://programmers.co.kr/learn/courses/30/lessons/42891
# 먹어야 할 음식 N 개, 1부터 N까지 번호가 매겨져 있음
# 1번부터 먹기 시작하고 마지막 번호 다음은 1번부터 다시 시작(원형)
# 음식 하나를 1초 동안 섭취하고 남은 음식은 두고 다음 음식으로 넘어감
# 회전판이 다음 음식을 무지 앞으로 가져오는데 걸리는 시간은 없음
# K 초 후에 방송 중단
# 방송 재개 후 몇 번 음식부터 섭취해야 하는지?
# 다 먹었다면 -1

def solution(food_times, k):
    answer = -1
    idx = 0
    n_food = len(food_times)

    while True :
        if food_times[idx] > 0 :
            food_times[idx] -= 1
            k -= 1
        
        idx += 1
        if idx >= n_food :
            idx = 0

        if k <= 0 :
            break
    
    answer = idx + 1
    
    if max(food_times) <= 0 :
        return -1
    else :
        return answer

if __name__ == "__main__" :
    print(solution([3,1,2],5))

'''
테스트 1  〉	통과 (0.00ms, 9.96MB)
테스트 2  〉	통과 (0.01ms, 10.1MB)
테스트 3  〉	실패 (0.01ms, 10.1MB)
테스트 4  〉	실패 (0.01ms, 9.99MB)
테스트 5  〉	실패 (0.02ms, 10.1MB)
테스트 6  〉	통과 (0.01ms, 10.1MB)
테스트 7  〉	통과 (0.03ms, 10.1MB)
테스트 8  〉	통과 (0.02ms, 9.99MB)
테스트 9  〉	통과 (0.03ms, 10.2MB)
테스트 10 〉	통과 (0.02ms, 9.99MB)
테스트 11 〉	실패 (0.02ms, 10.2MB)
테스트 12 〉	실패 (0.02ms, 10.2MB)
테스트 13 〉	통과 (0.03ms, 10.1MB)
테스트 14 〉	실패 (0.03ms, 9.98MB)
테스트 15 〉	실패 (0.03ms, 10.1MB)
테스트 16 〉	통과 (0.03ms, 10.2MB)
테스트 17 〉	실패 (0.03ms, 10.1MB)
테스트 18 〉	실패 (0.03ms, 10.1MB)
테스트 19 〉	통과 (0.03ms, 10.1MB)
테스트 20 〉	실패 (시간 초과)
테스트 21 〉	실패 (0.68ms, 10.1MB)
테스트 22 〉	실패 (1.21ms, 10.1MB)
테스트 23 〉	통과 (1.19ms, 10.1MB)
테스트 24 〉	통과 (5.19ms, 10.1MB)
테스트 25 〉	통과 (5.11ms, 10.2MB)
테스트 26 〉	통과 (16.84ms, 9.98MB)
테스트 27 〉	통과 (41.50ms, 10MB)
테스트 28 〉	통과 (0.01ms, 9.93MB)
테스트 29 〉	통과 (0.01ms, 10.1MB)
테스트 30 〉	통과 (0.00ms, 10MB)
테스트 31 〉	통과 (0.01ms, 9.96MB)
테스트 32 〉	통과 (0.01ms, 10MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)

대충 효율성 신경 안쓰고 하려했는데
실패가 너무 많다

'''